@media screen and (min-width: "768px") {
    .welcomer {
        section {
            .container {
                &__title {
                    text-align: center;
                }
                &__content {
                    justify-content: center;
                    flex-direction: row;
                    flex-wrap: wrap;

                    .menu-card {
                        &__content {
                            flex-direction: column;
                            flex-wrap: wrap;
                            align-items: center;
                            justify-content: center;
                            padding: 15px 20px;
                            gap: 10px;
                            text-align: center;

                            &--pagination {
                                top: -15px;
                                width: 50px;
                                height: 50px;
                            }

                            i {
                                font-size: 30px;
                                margin: 0;
                            }
                        }
                    }

                    .card {
                        flex-grow: 1;
                        flex-basis: 300px;
                        max-width: 400px;
                    }
                }
            }
        }
        footer {
            font-size: 15px;
            background-color: $medium_grey;
            color: $dark_grey;
            h3 {
                text-align: center;
            }
            ul {
                display: flex;
                gap: 30px;
                justify-content: center;
            }
        }
    }

    body {
        &.restaurant_page {
            main {
                margin-bottom: -200px;
                .thumbnail {
                    position: relative;
                    height: 800px;
                    overflow: hidden;
                    &::after{
                        position: absolute;
                        content: '';
                        background-image: linear-gradient(to bottom, transparent 0%, white 100%);
                        background-repeat: no-repeat;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        
                    }
                    img {
                        position: initial;
                        background-repeat: no-repeat;

                    }
                }
                
                .container {
                    background-color: $light_grey;
                    z-index: 9999;
                    position: relative;
                    top: -300px;
                    display: flex;
                    border-radius: 30px;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin: 0 10%;

                    &__title {
                        position: absolute;
                        top: -150px;
                        width: fit-content;
                        height: fit-content;
                        color: white;
                        left: 50%;
                        transform: translate(-50%);
                        background: rgb(255, 121, 218);
                        background: linear-gradient(180deg, rgba(255, 121, 218, 1) 0%, rgba(147, 86, 220, 1) 100%);
                        border-radius: 10px;

                        h2 {
                            font-size: 50px;
                        }
                        .like {
                            position: absolute;
                            top: -35px;
                            right: -35px;
                            text-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
                            transform: scale(1);
                            animation: pulse 2s infinite;
                            i {
                                font-size: 70px;
                                transform: rotate(25deg);
                                color: white;

                                &::after {
                                    font-size: 70px;
                                }
                            }
                        }
                    }
                    &__menu{
                        display: flex;
                        flex-wrap: wrap;
                        
                    }
                    .menu {
                        margin: auto;
                        margin-top: 50px;
                        flex-basis: 200px;
                        flex-grow: 1;
                        box-sizing: border-box;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        flex-direction: row;

                        &__item {
                            max-width: 350px;
                        }

                        &__title {
                            width: 100%;
                            text-align: center;
                            font-size: 30px;
                            font-weight: 600;
                            border: none;
                            color: $primary;
                        }
                    }
                    &__sender {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1224px) {
    .welcomer {
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;

        header {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            height: 70px;
            width: 400px;
            border-right: solid 2px;
            border-color: $light_grey;
            -webkit-box-shadow: 6px 0px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 6px 0px 5px 0px rgba(0, 0, 0, 0.1);
        }

        main {
            position: absolute;
            right: 0;
            height: 100vh;
            width: calc(100% - 400px);
            overflow-y: scroll;
            scrollbar-color: $primary;
            scrollbar-width: 50px;

            &::-webkit-scrollbar {
                width: 12px;
                background-color: $light_grey;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                background-color: $primary;
            }

            section {
                padding: 50px 0;

                .container {
                    padding: 20px;

                    &__title {
                        font-size: 30px;
                        text-align: center;
                        margin-bottom: 70px;
                        text-transform: uppercase;
                        background-color: white;
                        background-image: linear-gradient(90deg, $primary, $secondary);
                        background-size: 100%;
                        background-repeat: repeat;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        -moz-background-clip: text;
                        -moz-text-fill-color: transparent;
                    }
                }

                &#presentation {
                    position: fixed;
                    justify-content: flex-start;
                    padding: 0;
                    left: 0;
                    top: 70px;
                    width: 400px;
                    height: calc(100vh - 270px);
                    box-sizing: border-box;
                    border-right: solid 2px;
                    border-color: $light_grey;
                    -webkit-box-shadow: 6px 0px 5px 0px rgba(0, 0, 0, 0.1);
                    box-shadow: 6px 0px 5px 0px rgba(0, 0, 0, 0.1);

                    .container {
                        display: flex;
                        justify-content: center;
                        height: 100%;
                        padding: 20px;
                    }
                }
            }
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 400px;
            height: 200px;
            box-sizing: border-box;
            border-right: solid 2px;
            border-color: $light_grey;
            -webkit-box-shadow: 6px 0px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 6px 0px 5px 0px rgba(0, 0, 0, 0.1);
            font-size: initial;
            background-color: $medium_grey;
            color: $dark_grey;
            text-align: center;
            ul {
                display: block;
            }
        }
    }
}
